# EntitlementsTest

./: global.json
EntitlementsTest/: EntitlementsTest.sln
EntitlementsTest/EntitlementsTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EntitlementsTest.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
